version: '3.2'
services:
  radarr:
    image: "djc/radarr"
    container_name: radarr
    hostname: radarr
    ports:
     - "7878:7878"
    environment:
     - TZ='America/Chicago'
     - PUID='667388921'
     - GUID='71667744'
    volumes:
     - type: bind
       source: /Users/xdxc077/DockerApps/radarr/config
       target: /config
     - type: bind
       #source: /Users/xdxc077/DockerApps/radarr/downloads
       source: /Users/xdxc077/DockerApps/deluge/downloads
       target: /downloads
     - type: bind
       source: /Users/xdxc077/DockerApps/radarr/movies
       target: /movies
    depends_on:
     - jackett
    networks:
      - front-end

  jackett:
    image: "djc/jackett"
    container_name: jackett
    hostname: jackett
    ports:
     - "9117:9117"
    environment:
     - TZ='America/Chicago'
     - PUID='667388921'
     - GUID='71667744'
    volumes:
     - type: bind
       source: /Users/xdxc077/DockerApps/jackett/config
       target: /config
     - type: bind
       source: /Users/xdxc077/DockerApps/jackett/downloads
       target: /downloads
    depends_on:
     - deluge
    networks:
      - front-end

  deluge:
    image: "djc/deluge"
    container_name: deluge
    hostname: deluge
    ports:
     - "8112:8112"
    environment:
     - TZ='America/Chicago'
     - PUID='667388921'
     - GUID='71667744'
    volumes:
     - type: bind
       source: /Users/xdxc077/DockerApps/deluge/config
       target: /config
     - type: bind
       source: /Users/xdxc077/DockerApps/deluge/downloads
       target: /downloads
    restart: unless-stopped
    networks:
      - front-end

  muximux:
    image: "djc/muximux"
    container_name: muximux
    hostname: muximux
    ports:
     - "8080:80"
    environment:
     - TZ='America/Chicago'
     - PUID='667388921'
     - GUID='71667744'
    volumes:
     - type: bind
       source: /Users/xdxc077/DockerApps/muximux/config
       target: /config
    depends_on:
     - radarr
    networks:
      - front-end

networks:
    front-end:

    #- target: 51413 published: 51413 protocol: udp
#    docker create  --name=radarr \
#   -v <path to data>:/config \
#   -v <path to data>:/downloads \
#   -v <path to data>:/movies \
#   -v /etc/localtime:/etc/localtime:ro \
#   -e TZ=<timezone> \
#   -e PGID=<gid> -e PUID=<uid>  \
#   -p 7878:7878 \
#
#   docker create --name=jackett \
# -v <path to data>:/config \
# -v <path to blackhole>:/downloads \
# -e PGID=<gid> -e PUID=<uid> \
# -e TZ=<timezone> \
# -v /etc/localtime:/etc/localtime:ro \
# -p 9117:9117 \
# linuxserver/jackett

# docker create --name=transmission \
# -v <path to data>:/config \
# -v <path to downloads>:/downloads \
# -v <path to watch folder>:/watch \
# -e PGID=<gid> -e PUID=<uid> \
# -e TZ=<timezone> \
# -p 9091:9091 -p 51413:51413 \
# -p 51413:51413/udp \
# linuxserver/transmission
#
# docker create  --name=muximux \
#     -v <path to data>:/config \
#     -e PGID=<gid> -e PUID=<uid>  \
#     -e TZ=<timezone> -p 80:80 \
#     linuxserver/muximux
